<html>
	<head>
		<title>Once Upon A Time...</title>
		<link rel="stylesheet" href="./main.css" type="text/css" />
		<script type='text/javascript' src='Story.js'></script>
		<script type='text/javascript' src='Create.js'></script>
	</head>
	<body>
		<h1>Argo Snacks</h1>
		<form>
			Title : <br>
			<input type="text" name="title" id="titleID">
			<br>
			Plot : <br>
			<input type="text" name="plot" id="plotID">
			<br>
			Link To : <br>
			<input type="text" name="linkTo" id="linkToID">
			<br><br>
			<input type="submit" value="Submit" onClick="newPassage();">
		</form>
		<div id= "snackbag">
			<h2>Snack Bag</h2>
		</div>
		<script>
			start();	
		</script>
	</body>
</html>